PORT=8000
JWT_SECRET="QwertY4512#$sdyTRdjbd&*"

# google credentials
# GOOGLE_CLIENT_ID="1068114928708-77klo83salu6m00j3j822nmjmo7c1gka.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_ID="705077243609-j9eii0c3rrs345v0bfai2fq8uep11ej1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


# github credentials
GITHUB_CLIENT_ID="Ov23liaJhGYOOfqO92E3"
GITHUB_CLIENT_SECRET="ba0c2ecd2ce374696348f172ba87bbb5fda86ba5"